app.proxy = proxy

proxy.url = /bsa/bvtp-proxy-todopago

discovery.fixed.proxy.host = localhost
discovery.fixed.proxy.port = 58086

#Definiciones de métricas
metrics.transaccionProcessedMeasurement: 'transaction_processed'
metrics.paymentConciliationMeasurement: 'conciliating_transaction'